fileTypes: [
  "pf\.conf"
]
name: "PF Packet Filtering"
patterns: [
  {
    comment: "ipv4-address"
    match: '\\b((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))([/]\\d{1,2})?\\b'
    name: "constant.numeric.pfconf"
  }
  {
    comment: "ipv6-address"
    match: '(?:\\s+|^)((?=.*::)(?!.*::.+::)(::)?([\\dA-Fa-f]{1,4}:(:|\\b)|){5}|([\\dA-Fa-f]{1,4}:){6})((([\\dA-Fa-f]{1,4}(::|:\\b|[/]\\d+|))|(?!\\3\\4)){2}|(((2[0-4]|1\\d|[1-9])?\\d|25[0-5])\\.?){4})([/]\\d{1,3})?(?:\\s|;)'
    name: "constant.numeric.pfconf"
  }
  {
    comment: "interfaces"
    match: '\\b((((ge|et|so|fe|gr|xe|lt|vt|si|sp)(-\\d+\/\\d+\/\\d+))|(st|lo|me|vme|ae|reth|fxp|em)\\d{1,3}|irb|vlan|vme)(\\.\\d{1,5})?)\\b(?![-_<>])'
    name: "string.pfconf"
  }

  {
    comment: "tables"
    match: '\\b((((ge|et|so|fe|gr|xe|lt|vt|si|sp)(-\\d+\/\\d+\/\\d+))|(st|lo|me|vme|ae|reth|fxp|em)\\d{1,3}|irb|vlan|vme)(\\.\\d{1,5})?)\\b(?![-_<>])'
    name: "variable.pfconf"
  }

  {
    comment: "variables"
    match: "<\s*[a-zA-Z0-9_:][a-zA-Z0-9_:.-]*\s*>"
    name: "variable.pfconf"
  }
  {
    comment: "comments"
    match: "^\\#.*$"
    name: "comment.line.pfconf"
  }
  {
    comment: "tables"
    match: "<[a-zA-Z0-9_\\-\\.]+>"
    name: "markup.bold.pfconf"
  }
  {
    comment: "operators"
    match: "[\\!:<>,]"
    name: "constant.pfconf"
  }
  {
    comment: "lists"
    match: "[{}\\(\\)]"
    name: "storage.modifier.pfconf"
  }
  {
    comment: "numeric netmasks"
    match: "\\/[0-9]+"
    name: "markup.italic.pfconf"
  }
  {
    captures:
      "1":
        name: "string.pfconf"
    comment: "strings"
    match: "[\\\"](.+)[\\\"]"
    name: "string.pfconf"
  }
  {
    captures:
      "1":
        name: "entity.name.pfconf"
    comment: "variables defs"
    match: "^(\\S+)\\s*="
    name: ""
  }
  {
    comment: "keywords qualifier"
    match: "(quick|persist)"
    name: "markup.heading.pfconf"
  }
  {
    comment: "keywords tag"
    match: "(tagged|tag)"
    name: "markup.quote.pfconf"
  }
  {
    comment: "keywords atom"
    match: "(all|any|yes|no|drop|return)"
    name: "invalid.illegal.pfconf"
  }
  {
    comment: "keywords builtin"
    match: "(proto|inet6|inet|tcp|udp|icmp6|icmp|port|other|carp|pfsync|first|opening|closing|single|finwait|established|closed|multiple|error|states|frags|interval|frag)"
    name: "markup.list.pfconf"
  }
  {
    comment: "keywords def"
    match: "(label|user|file|timeout|limit|optimization|block-policy|loginterface|require-order|skip|synproxy|state|parent|bandwidth|static-port)"
    name: "entity.name.pfconf"
  }
  {
    comment: "keywords main"
    match: "(altq|anchor|antispoof|binat|pass|block|queue|match|scrub|table|set|in|out|rdr-to|divert-to|route-to|reply-to|nat-to|nat|rdr)"
    name: "keyword.control.pfconf"
  }
  {
    comment: "keywords attribute"
    match: "(log)"
    name: "storage.pfconf"
  }
]
scopeName: "source.pfconf"
